{
  "name": "fifa-tv-web",
  "version": "1.0.0",
  "description": "FIFA TV Web Application",
  "type": "module",

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },

  "dependencies": {
    "firebase": "^12.0.0"
  },

  "devDependencies": {
    "vite": "^7.0.0"
  },

  "engines": {
    "node": ">=20"
  },

  "keywords": [
    "fifa",
    "tv",
    "firebase",
    "vite",
    "vercel",
    "webapp"
  ],

  "author": "",
  "license": "MIT"
}
